<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles/output.css">
</head>

<style>
    .show_copy{
        display: none;
    }
    
    .active{
        display: block;
    }

    input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #dde015;  
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 20px 0px rgba(255,229,61,0.50);
            transition: all 100ms ease-in;
    }

    input[type="range"]::-webkit-slider-thumb:hover{
            background-color: rgb(61, 58, 58);
            border: 2px solid yellow;
    }

    /* input[type="range"]::-webkit-slider-thumb::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(173, 7, 7, 0.1);
            z-index: -1;
    } */

</style>

<!-- <body class="w-full h-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 flex justify-center align-middle"> -->
<body class="w-full h-full bg-gradient-to-r from-blue-800 to-pink-800 flex justify-center align-middle">
    <div class="flex flex-col wrapper">
        <div class="flex flex-col w-80 h-40 hover:shadow-2xl card">
            <div class="font-mono self-center text-3xl font-bold to-white opacity-65 card-header">PASSWORD GENERATOR</div>
            <div class="flex justify-between bg-gray-900 border-b-2 border-yellow-200 p-3 text-yellow-400 tracking-widest font-bold rounded-lg pwd-disp">
                <input readonly placeholder="Password" class="bg-transparent placeholder:text-yellow-400 tracking-widest font-bold text-lg placeholder:uppercase display" pwd_display>
                <button >
                    <span class="show_copy" data_copyMsg></span>
                    <i class="fa-solid fa-copy hover:cursor-pointer hover:text-green-600 text-lg copy_btn"></i>
                </button>
            </div>
           <div class="text-white bg-gray-900 p-3 mt-2 rounded-lg backg">

            <div class="flex justify-between pwd-gen">
                <div class="text-white opacity-80 pwd-length">Password Length</div>
                <div class="text-yellow-400 text-xl font-bold pwd-len" get_len>0</div>
               </div>
                <input type="range" min="0" max="20" class="w-full h-2 bg-fuchsia-800 text-yellow-300 rounded-lg appearance-none cursor-pointer slider" data_len_slider>
    
               <div class="flex items-center me-4">
                   <input class="accent-green-600 w-5 m-2" type="checkbox" id="uppercase">
                   <label for="uppercase">Include Uppercase Letters</label>
                </div>
                <div class="flex items-center me-4">
                    <input class="accent-green-600 w-5 m-2" type="checkbox" id="lowercase">
                    <label for="lowercase">Include Lowercase Letters</label>
                </div class="flex items-center me-4"> 
                <div>
                    <input class="accent-green-600 w-5 m-2" type="checkbox" id="numbers">
                    <label for="numbers">Include Numbers</label>
                </div>
                <div class="flex items-center me-4">
                    <input class="accent-green-600 w-5 m-2" type="checkbox" id="special_char">
                    <label for="special characters">Includes Special characters</label>
                </div>
    
               <div class="flex p-2 justify-between strenght-container">
                <p class="text-white opacity-90">Strength</p>
                <div class="w-3 h-3 rounded-full bg-gray-200 blur-sm str_color"></div>
               </div>
    
               <div class="flex justify-center bg-fuchsia-600 rounded-md p-1.5 mt-2 mb-2 border-b-2 border-yellow-300 cursor-pointer generate_password" gen_password>
                <button class="font-sans font-semibold text-lg gen_button" >Generate Password</button>
               </div>

           </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f1a67b5f2d.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>